spring.application.name=auth-service
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.client.hostname=localhost
eureka.instance.hostname=localhost

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/learnspace
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
