spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.client.hostname=localhost
eureka.instance.hostname=localhost

#spring.cloud.gateway.routes[0].id=auth-service
#spring.cloud.gateway.routes[0].uri=lb://auth-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/learnspace/auth/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

#spring.cloud.gateway.routes[1].id=common-services
#spring.cloud.gateway.routes[1].uri=lb://common-services
#spring.cloud.gateway.routes[1].predicates[0]=Path=/learnspace/common/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[0].id=learner-service
spring.cloud.gateway.routes[0].uri=lb://learner-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/learnspace/learner/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=mentor-service
spring.cloud.gateway.routes[1].uri=lb://mentor-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/learnspace/mentor/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2